# QiitaClient2

app/: build.gradle
app/src/androidTest/java/com/websarva/wings/android/qiitaclient2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/websarva/wings/android/qiitaclient2/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  MainActivityUI.kt  extensions.kt
app/src/main/kotlin/com/websarva/wings/android/qiitaclient2/client/: ArticleClient.kt
app/src/main/kotlin/com/websarva/wings/android/qiitaclient2/model/: Article.kt  User.kt
app/src/main/kotlin/com/websarva/wings/android/qiitaclient2/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/websarva/wings/android/qiitaclient2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
